:root{
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);
    --background: rgb(10, 10, 10);
}

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--background);
    font-family: "Rubik", sans-serif;
}

#main{
    height: 80vh;
    width: 60%;
    top: 50%;
    left: 50%;
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    border: 1px solid black;
}

#game-info{
    height: 15%;
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    font-size: 48px;
}

#board{
    height: 85%;
    width: 100%;
    display: grid;
    gap: 10px;
}

.card{
    width: 100%;
    font-size: 4rem;
    background-color: transparent;
    cursor: pointer;
    transition-duration: 0.3s;
    perspective: 1000px;
}

.inner-card{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .inner-card {
    transform: scale(1.03);
}


.front-card, .back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.front-card {
    background-color: #bbb;
    color: black;
  }

.back-card {
    background-color: dodgerblue;
    color: white;
    
    transform: rotateY(180deg);
}

/* ---------------------------- main menu ---------------------------- */

@keyframes background-pan {
    from{
        background-position: 0% center;
    }
    to{
        background-position: -200% center;
    }
}

#menu{
    position: fixed;
    top: 0%;
    display: grid;
    grid-template-columns: 45% 55%;
    left: 0%;
    width: 100%;
    height: 100vh;
    color: white;
    z-index: 1;
}

#total-cards-counter{
    font-size: 18px;
    font-weight: 600;
}

.right {
   margin-top: 5%;
   box-sizing: border-box;
   height: 100vh;
   transform: translate(1000px, 0);
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
}

.board-settings{
    width: 70%;
    padding: 2%;
    border-radius: 5px;
    border: 1px solid white;
    margin-left: 5%;
    margin-top: 2%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 65% 35%;
    transition-duration: 0.3s;
}

.board-settings:hover{
    box-shadow: 2px 2px 0px #fff;
    transform: translate(-2px, -2px);
}

.sliders{
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 5px;
    place-items: center;
    row-gap: 5px;
}

.slider-board{
    -webkit-appearance: none;  /* Override default CSS styles */
    width: 200px;
    appearance: none;
    opacity: 0.9;
    background: transparent;
    outline: 1px solid white;
    height: 15px;
}

.slider-board::-webkit-slider-thumb  {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    cursor: pointer;
    transition-duration: 0.3s;
  }

  .slider-board::-webkit-slider-thumb:hover{
    transform: scale(1.3);
  }
  
  .slider-board::-moz-range-thumb {
    width:15px;
    border-radius: 15px;
    height: 15px;
    background: white;
    cursor: pointer;
  }

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: right;
}

.buttons input {
    width: 130px;
    height: 100%;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-family: "Rubik", sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.buttons input:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
}

.left{
    transition-duration: 0.6s;
    transform: translate(0px, 0);
    transition-timing-function: ease-out;
}


#menu h1{
    font-size: 8vw;
    margin-top: 5%;
    margin-left:1vw;
    margin-bottom: 0px;
}

#menu h2{
    margin-left: 2vw;
    max-width: 80%;
    filter: opacity(0.7);
    margin-top: 0;
    font-size: 5vw;
}

.fancy {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(to right, var(--purple), var(--violet), var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    background-size: 200%;
    cursor: pointer;
    transition-duration: 0.3s;
}


.fancy:hover{
    filter: drop-shadow(8px 8px 0px white);
}

.smaller{
    font-size: 4vw;

}

#board-visualization {
    display: grid;
    width: 80%;
    padding: 0px;
    height: 80%;
    border: 0px solid white;
    border-radius: 10px;
    gap: 10px
}

#board-visualization .tile {
    animation: background-pan 3s linear infinite;
    display: flex;
    background: linear-gradient(to left, var(--purple), var(--violet));
    
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    height: auto;
    font-size: 3vw;
    transition-duration: 0.2s;
    color: white;
}

.tile:hover {
    transform: scale(1.02);
}


/* ---------------------------- end game ------------------------------ */

#end-game-screen{
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 30vh;
    background-color: cadetblue;
    z-index: 2;
}


